#!/bin/bash
#PBS -A colosse-users
#PBS -l nodes=1:gpus=1
#PBS -l feature=k20
#PBS -l walltime=12:00:00

cd "/rap/jvb-000-aa/COURS2019/etudiants/user36/ift6135-h02/assignment2/"

for lr in "0.0001" "0.0002" "0.0003"
do
	for batch_size in "64" "128"
	do 
		for num_layers in "2" "3" "4"
		do
			for hidden_size in "1024" "1500"
			do
				s_exec python ptb-lm.py --model=TRANSFORMER --optimizer=ADAM --initial_lr=$lr --batch_size=$batch_size --seq_len=35 --hidden_size=$hidden_size --num_layers=$num_layers --dp_keep_prob=0.35 --num_epochs=5
			done
		done
	done
done

